export STORMPATH_API_KEY_ID=DA61C3FQLHIXGSDIZAI7P888X
export STORMPATH_API_KEY_SECRET=sQO0SYfqSoacquKWmCUrM/gyDb2TWr/qPow+Wmjk1s8
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/692xuyXazwSMsQsoETp0lh
export EXPRESS_SECRET=cis550tripster
